{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				".editorconfig",
				".eslintrc.yaml",
				".gitignore",
				".npmignore",
				".sublimelinterrc",
				".travis.yml",
				"license"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		}
	]
}
